<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em   
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder */
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* font-style > font-weight > font-size > font-family */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em sans-serif;             
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias quam non eveniet, quas unde recusandae explicabo.
        Voluptas est, nulla, eveniet corrupti animi dolore, cum aut numquam ullam praesentium molestiae voluptatum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ab maxime odit tempore corrupti dolores qui veniam
        aliquid eius ipsa nemo aspernatur, eaque a sit aliquam quisquam dignissimos maiores? Omnis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum soluta repudiandae amet nobis non, suscipit
        quaerat deserunt labore aut possimus, fugiat, consectetur saepe ratione facere tempore quas modi eligendi
        excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt vitae culpa adipisci inventore,
        natus velit repellat quo hic quasi. Error repellat dolorum natus. Rem distinctio aperiam aliquid, ipsa vel sed?
    </p>

</body>

</html>