<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto rerum temporibus veniam aspernatur et eos recusandae reprehenderit sit, voluptate numquam cumque qui, dolorem saepe accusantium possimus nemo dolore quas enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ducimus a illum debitis hic ratione soluta itaque ullam accusamus mollitia corrupti consectetur minus impedit doloremque ipsam, dicta necessitatibus minima nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, minus! Hic tempora accusamus alias autem dolores quos repudiandae possimus minus vitae aliquid. Rerum iusto nobis, laboriosam dolores numquam cum expedita.</p>
    </main>
</body>
</html>