<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;

        }
        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        thead, tfoot{
            background-color: yellow;
            color: black;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: yellow;
        }

        .num {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            background-color: rgba(128, 128, 128, 0.336);
            height: 30px;
        }

        tbody tr:nth-child(2n) {
            background-color: rgba(128, 128, 128, 0.322);
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT 
            TR, TD, TH
    -->
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">ESTADO</th>
                <th scope="col">POPULAÇÃO</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">210.147.125</td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>

    </table>
</body>
</html>