<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>

    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        main {
            background-color: black;
            background-image: url("espaco.jpg");

            height: 100vh;

            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        img {
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

    </style>

</head>
<body>
    <main>
        <img src="astronauta.png" alt="astronauta">
    </main>
</body>
</html>